<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>DependentTypes</RootNamespace>
    <AssemblyName>DependentTypes</AssemblyName>
    <Name>DependentTypes</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\..\packages\System.Runtime\lib\net462\System.Runtime.dll" Framework="net47" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependentTypes.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>