type project
title
    DependentTypes
owners
    Robert Kuzelj, Jack Fox
authors 
    Robert Kuzelj, Jack Fox
projectUrl
    https://jackfoxy.github.io/DependentTypes/
iconUrl
    https://raw.githubusercontent.com/jackfoxy/DependentTypes/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/DependentTypes/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    DependentTypes DependentType F# fsharp
summary
    F# DependentTypes
description
    F# DependentTypes


