type project
title
    DependentTypes
owners
    Robert Kuzelj
authors 
    Robert Kuzelj
projectUrl
    https://github.com/jackfoxy/DependentTypes
iconUrl
    https://raw.githubusercontent.com/jackfoxy/DependentTypes/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/DependentTypes/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    DependentTypes DependentType F# fsharp
summary
    F# DependentTypes
description
    F# DependentTypes


