<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>TypeShape.Tests</RootNamespace>
    <AssemblyName>TypeShape.Tests</AssemblyName>
    <Name>TypeShape.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Clone.fs" />
    <Compile Include="GenericTester.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DependentTypes\DependentTypes.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>