<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>DomainLib</RootNamespace>
    <AssemblyName>DomainLib</AssemblyName>
    <Name>DomainLib</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fsi" />
    <Compile Include="Domain.fs" />
    <Compile Include="Domain2.fsi" />
    <Compile Include="Domain2.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependentTypes\DependentTypes.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>