<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net472</TargetFrameworks>
  <RootNamespace>Benchmark.Tests</RootNamespace>
  <AssemblyName>Benchmark.Tests</AssemblyName>
  <Name>Benchmark.Tests</Name>
  <OutputType>Exe</OutputType>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<ItemGroup>
  <Compile Include="Benchmarks.fs" />
  <Compile Include="RunTests.fs" />
  <None Include="paket.references" />
  <None Include="packages.config" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\DependentTypes\DependentTypes.fsproj"></ProjectReference>
</ItemGroup>
<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
